<!DOCTYPE html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">

</head>

<style>

body {
  padding-top: 55px;
  text-align: center;
  font-family: Josefin Sans, monospace;
  background-image: url(background-dawrday.png);
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;

}

a.one{
    color: #ffffff;
    text-decoration: none;
}

a.two{
    color: #9099a2;
    text-decoration: none;
}
    
a.two:hover {
    background-color: #9da7b2;
    text-decoration: none;
}
   

a.one:active {
        
    border-width: 5px;
    margin-bottom: 33px;
    margin-top: 4px;
}

a.two:active {
        
    border-width: 5px;
    margin-bottom: 33px;
    margin-top: 25px;
}

a.one {

  display: inline-block;
  background-image: url(rainbow.gif);
  width: 120px;
  height: 35px;
  border-bottom-style: solid;
  border-radius: 6px;
  border-width: 7px;
  border-color: #ffffff;
  color:  #ffffff;
  font-size: 30px;
  vertical-align: middle;
  padding: 5px;
  margin-bottom: 35px;
  margin-top: 0px;
}
    
a.two {

  display: inline-block;
  background: #6d7993;
  width: 275px;
  height: 55px;
  border-bottom-style: solid;
  border-radius: 6px;
  border-width: 7px;
  border-color: #5c6575;
  color:  #d5d5d5;
  font-size: 30px;
  vertical-align: middle;
  padding-top: 17px;
  margin-bottom: 35px;
  margin-top: 20px;
}


table {
    font-family: Josefin Slab, monospace;
    border-collapse: collapse;
    width: 400px;
    align-content: center;
    margin-bottom: 25px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    color: #d5d5d5;
}


h1 {
  font-size: 50px;
  color:  #d5d5d5;
  margin-top: 0px;
  margin-bottom: 25px;

}

tr{
    align-items: center;
    font-family: Josefin Sans, monospace;
    font-size: 25px;
}

h3 {
  display: inline-block;
  background-image: url(rainbow.gif);
  width: 1115px;
  height: 55px;
  border-style: solid;
  border-radius: 9px;
  border-width: 8px;
  border-color: #434343;
  font-size: 45px;
  color: #ffffff;
  padding-top: 30px;
  padding-bottom: 35px;
  margin-bottom: 0px;
  line-height: 55px;
  margin-top: 90px;
  margin-bottom: 35px;

}

h4 {
  display: inline-block;
  background: #efefef;
  width: 550px;
  height: 250px;
  border-style: solid;
  border-radius: 9px;
  border-width: 8px;
  border-color: #434343;
  font-size: 30px;
  color: #110a2b;
  padding-top: 35px;
  padding-bottom: 35px;
  margin-bottom: 5px;
  margin-top: 150px;

}

</style>

<body>

<a href="index.html" class="one">HOME</a><br>

<h4>DAWR-Emdhallor and DAWR-Viper will be doing gun tests during the DAWR festivities! They will be conducting mini tests where you can become a "master" of ee3, se14c, a280c, and e11! Please contact them to learn more about this, and get your speical title of "master" of a gun of your picking!</h4>

<h3>CHECK OUT THE DAWR DISCORD FOR FESTIVITIES!</h3>
    
<h1></h1>

</body>