<!DOCTYPE html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">

</head>

<style>

body {
  padding-top: 80px;
  text-align: center;
  font-family: Josefin Sans, monospace;
  background-image: url(background%202.png);
  background-repeat:no-repeat;
  background-size:cover;

}

a{
    color: #9099a2;
    text-decoration: none;
}

a:hover {
    background-color: #9da7b2;
    text-decoration: none;
}
    
a:active {
        
    border-width: 5px;
    margin-bottom: 37px;
}
a {

  display: inline-block;
  background: #6d7993;
  width: 120px;
  height: 35px;
  border-bottom-style: solid;
  border-radius: 6px;
  border-width: 7px;
  border-color: #5c6575;
  color:  #d5d5d5;
  font-size: 30px;
  vertical-align: middle;
  padding: 5px;
  margin-bottom: 35px;
}


table {
    font-family: Josefin Slab, monospace;
    border-collapse: collapse;
    width: 400px;
    align-content: center;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    color: #d5d5d5;
}


h1 {
  font-size: 50px;
  color:  #d5d5d5;
  margin-top: 0px;
  margin-bottom: 25px;

}

tr{
    align-items: center;
    font-family: Josefin Sans, monospace;
    font-size: 25px;
}

</style>

<body>

<h1>MEMBER DIRECTORY</h1>

<a href="index.html">HOME</a>

<table align="center">

  <tr>
    <td>-DAWR-Emdhallor</td>
  </tr>
  <tr>
    <td>-DAWR-Matthew</td>
  </tr>
  <tr>
    <td>-DAWR-smills1149</td>
  </tr>
  <tr>
    <td>-DAWR-Winters</td>
  </tr>
  <tr>
    <td>-DAWR-AnyingBian</td>
  </tr>
  <tr>
    <td>-DAWR-Chzy_Nien</td>
  </tr>
  <tr>
    <td>-DAWR-Doge</td>
  </tr>
  <tr>
    <td>-DAWR-Ego</td>
  </tr>
  <tr>
    <td>-DAWR-Kretschm</td>
  </tr>
  <tr>
    <td>-DAWR-Saccar</td>
  </tr>
  <tr>
    <td>-DAWR-TheSarco</td>
  </tr>
  <tr>
    <td>-DAWR-BeaverPOWER</td>
  </tr>
  <tr>
    <td>Fetterama</td>
  </tr>
  <tr>
    <td>-DAWR-Ninjagoctk</td>
  </tr>
  <tr>
    <td>-DAWR-Lucio</td>
  </tr>
</table>

</body>

