<!DOCTYPE html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">

</head>

<style>

a{
    color: #9099a2;
    text-decoration: none;
}

a:hover {
    background-color: #9da7b2;
    text-decoration: none;
}
    
a:active {
        
    border-width: 5px;
        
}
    
h1 {
    width: 700px;
    padding: 25px;
    margin: 0; 

}

  body {
  padding-top: 0px;
  text-align: center;
  font-family: Josefin Sans, monospace;
  background-image: url(background.png);
  background-repeat:no-repeat;
  background-size:cover;

}
h1 {
  display: inline-block;
  background: #6d7993;
  border-bottom-style: solid;
  border-radius: 10px;
  border-width: 15px;
  border-color: #5c6575;
  color:  #d5d5d5;
  margin-top: 30px;
}

a {

  display: inline-block;
  background: #6d7993;
  width: 160px;
  height: 35px;
  border-bottom-style: solid;
  border-radius: 10px;
  border-width: 10px;
  border-color: #5c6575;
  color:  #d5d5d5;
  font-size: 30px;
  vertical-align: middle;
  padding: 15px;
  margin: 15px;
}

    
h2 {
  
     font-size: 45px;
     color: #d5d5d5;
     margin-top: 5px;
}

h1 {
  font-size: 70px;
}

</style>
<body>

<img align="center;" src=top%20logo.png height="60%" width="60%"><br>

<h2>Dangerous Alien <br> Warriors of Rodia</h2><br>

<a href="directory.html">MEMBERS</a>

<a href="info.html">INFO</a>

</body>