<!DOCTYPE html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">

</head>

<style>

body {
  padding-top: 80px;
  text-align: center;
  font-family: Josefin Sans, monospace;
  background-image: url(background.png);
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;

}

a{
    color: #9099a2;
    text-decoration: none;
}

a:hover {
    background-color: #9da7b2;
    text-decoration: none;
}
    
a:active {
        
    border-width: 5px;
    margin-bottom: 33px;
    margin-top: 4px;
    
}
a {

  display: inline-block;
  background: #6d7993;
  width: 120px;
  height: 35px;
  border-bottom-style: solid;
  border-radius: 6px;
  border-width: 7px;
  border-color: #5c6575;
  color:  #d5d5d5;
  font-size: 30px;
  vertical-align: middle;
  padding: 5px;
  margin-bottom: 35px;
}

h1 {
  font-size: 50px;
  color:  #d5d5d5;
  margin-top: 0px;
  margin-bottom: 25px;

}

h2 {
  font-size: 30px;
  color:  #d5d5d5;
  margin-top: 10px;
  margin-bottom: 25px;
  width: 800px;

}

h3 {
  display: inline-block;
  background: #6aa84f;
  width: 550px;
  height: 125px;
  border-style: solid;
  border-radius: 9px;
  border-width: 8px;
  border-color: #558740;
  font-size: 30px;
  color: #110a2b;
  padding-top: 50px;

}

</style>

<body>

<h1>ABOUT DAWR</h1>

<a href="index.html">HOME</a>

<center><h2>Dangerous Alien Warriors from Rodia is a gaming clan for the
    DICE game Star Wars Battlefront. We pride ourselves in having
    players online consistently, and being well skilled with
    challenging weapons in many different game modes. We hold
    ourselves to a code of conduct: we will not use profane
    language, and we will not harass other players. If you are interested
    in joining this wonderful clan then please contact the email below
    or talk to any of our members if you see them in-game!</h2></center>

<center><h3>If you have any questions, please contact <br>
            -DAWR-Emdhallor through Origin.</h3></center>

</body>